<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shank - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(1, 1, 59);
    color: white;
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: orange;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;

}
nav ul li a{
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
    color: orange;
    font-size: 1.04rem;

}

main hr{
    border: 0;
    background: orange;
    height: 1.2px;
    margin: 40px 84px;
}
.left{
    font-size: 2rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    
    font-size: 2rem;
    
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn {
    
    padding: 12px;
    background: rgb(120, 213, 120);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    
}
.rightSection img{
    width: 80%;
    
}
.orange{
    color:orange;
}

.text-gray{

}
#element{
    color: orange;
}
.secondSection{
    max-width: 80vw;
    margin:auto;
    height: 80vh;
}

.secondSection h1{
    font: 1.9;
}

.secondSection .box {
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 6vw;
    
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;

}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}
footer{
    background-color: orange;

}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

@media screen and (max-width:1400px) {
    body{
        /* background-color: red; */
    }

}

.box{

    flex-direction: column;
}
.secondSection .vertical{
    height: unset;
}

.vertical-title, .vertical-desc{
    left: 45px;

}

.secondSection .box{
    width: 50vw;
}
nav{
    flex-direction: column;
}
footer{
    display: none;
}
.firstSection{
    flex-direction: column-reverse;
}
.leftSection{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rightSection{
    width: 721px !important;
    display: flex;
    justify-content: center;
}
.rightSection img{
    width: 45vw;
    margin-bottom: 73px;
}
.secondSection{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    min-width: fit-content;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shashank's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hello!! I'm <span class="orange">Shashank Gautam </span></div> and I'm a passionate 
                
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="download.png">
            </div>

        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="download1.png" alt="">
                    <div class="vertical-title">
                        Fresher in this Field
                    </div>
                    <div class="vertical-desc">
                        I have experience in other field such as manager at Diggie Pvt.Ltd. But i'm fresher at this field. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download1.png" alt="">
                    <div class="vertical-title">
                        Fresher in this Field
                    </div>
                    <div class="vertical-desc">
                        I have experience in other field such as manager at Diggie Pvt.Ltd. But i'm fresher at this field. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download1.png" alt="">
                    <div class="vertical-title">
                        Fresher in this Field
                    </div>
                    <div class="vertical-desc">
                        I have experience in other field such as manager at Diggie Pvt.Ltd. But i'm fresher at this field.
                    
                </div>
                


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shashank's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                    
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                    
                </ul>


            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                    
                </ul>


            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;shashanksportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Self-Trained Developer', 'RHCE(Red Hat Certified Engineer)'],
      typeSpeed: 50,
    });
  </script>
</body>
    
</body>
</html>